user: nobody
hosts:
  "server.chaspy.me:443":
    listen:
      port: 443
      host: 0.0.0.0
      ssl:
        certificate-file: "/etc/letsencrypt/live/server.chaspy.me/fullchain.pem"
        key-file: "/etc/letsencrypt/live/server.chaspy.me/privkey.pem"
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            [200, {'content-type' => 'text/plain'}, ["Hello World\n"]]
          end

  "server.chaspy.me:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            [200, {'content-type' => 'text/plain'}, ["Hello World\n"]]
          end
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid

# base directive tuning
# https://h2o.examp1e.net/configure/base_directives.html
num-threads: 32 # default 2(getconf _NPROCESSORS_ONLN)
max-connections: 10000 # default 1024 https://h2o.examp1e.net/configure/base_directives.html    #max-connections
